<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<title>Climateers</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>

	<!-- Header -->
	<header id="header" class="alt">
		<div class="logo"><b><a href="index.html">C L I M A T E E R S </a></b> by the Hindsight Team</div>
		<a href="#menu">Menu</a>
	</header>

	<!-- Nav -->
	<nav id="menu">
		<ul class="links">
			<li><a href="index.html">Home</a></li>
			<li><a href="#">Global Temperature</a></li>
			<li><a href="ocean_impacts.html">Ocean Impacts</a></li>
			<li><a href="#">Weather Impacts</a></li>
			<li><a href="public_sentiment.html">Public Sentiment</a></li>
			<li><a href="#">What can we do?</a></li>
			<li><a href="http://apizzo1-hindsight-2020.herokuapp.com/"><i>Visit our first project</i></a></li>
		</ul>
	</nav>

	<!-- Banner -->
	<section class="banner full">
		<article>
			<img src="images/pollution.jpg" alt="Pollution image" />
			<div class="inner">
				<header>
					<p>A glimpse of our planet today and tomorrow by</p>
					<h2>The Climateers</h2>
				</header>
			</div>
		</article>
		<article>
			<img src="images/glaciers.jpg" alt="Glaciers image" />
			<div class="inner">
				<header>
					<p>A glimpse of our planet today and tomorrow by</p>
					<h2>The Climateers</h2>
				</header>
			</div>
		</article>
		<article>
			<img src="images/drought.jpg" alt="Drought image" />
			<div class="inner">
				<header>
					<p>A glimpse of our planet today and tomorrow by</p>
					<h2>The Climateers</h2>
				</header>
			</div>
		</article>
		<article>
			<img src="images/fire_final.jpg" alt="Forest fires image" />
			<div class="inner">
				<header>
					<p>A glimpse of our planet today and tomorrow by</p>
					<h2>The Climateers</h2>
				</header>
			</div>
		</article>

	</section>

	<!-- Section One - Our Mission-->
	<section id="one" class="wrapper style2">
		<div class="inner">

			<div>
				<div class="box">
					<div class="image fit">
						<img src="images/cityscape.jpg" alt="Protest image" />
					</div>
					<div class="content">
						<header class="align-center">
							<p>What are we about?</p>
							<h2>Our Mission</h2>
						</header>
						<p>As our world progresses technologically, the health of our planet degrades day by day. Our
							group's aim was to use the trends
							seen today to model how our world could look in the future if we do not make a plan and make
							a change.
						</p>
						<footer class="align-center">
							<a href="#" class="button alt">Learn More</a>
						</footer>
					</div>
				</div>
			</div>

		</div>
	</section>

	<!-- Section Two -->
	<section id="two" class="wrapper style3 landing-banner">
		<div class="inner">
			<header class="align-center">
				<p>Can we really see the effects of climate change?</p>
				<h2>What does our world look like today?</h2>
			</header>
		</div>
	</section>


	<!-- Section Three - Models -->
	<section id="three" class="wrapper style2">
		<div class="inner">
			<header class="align-center">
				<p class="special">Select an image for an in-depth model and analysis </p>
				<h2>Our Models</h2>
			</header>
			<br>
			<div class="box alt">
				<div class="row 40% uniform">
					<div class="4u">
						<span class="image fit">
							<a href="#"><img style="padding-left: 1.5rem;" src="images/smog.jpg" alt="Smog image" /></a>
							<p class="align-center">
								<strong>Global Temperature</strong>
							</p>
						</span>
					</div>
					<div class="4u">
						<span class="image fit">
							<a href="#"><img style="padding-right: .75rem; padding-left:.75rem " src="images/ocean.jpg"
									alt="Ocean image" /></a>
							<p class="align-center">
								<strong>Ocean Impacts</strong>
							</p>
						</span>
					</div>
					<div class="4u">
						<span class="image fit">
							<a href="#"><img style="padding-right: 1.5rem;" src="images/lightning.jpg"
									alt="Lightning image" /></a>
							<p class="align-center">
								<strong>Weather Impacts</strong>
							</p>
						</span>
					</div>
					<div class="2u"></div>
					<div class="4u">
						<span class="image fit">
							<a href="#"><img src="images/hoax_image_crop.jpg" alt="Protest Image" /></a>
							<p class="align-center">
								<strong>Public Sentiment</strong>
							</p>
						</span>
					</div>
					<div class="4u">
						<span class="image fit">
							<a href="#"><img src="images/protest_image.jpg" alt="Protest Image" /></a>
							<p class="align-center">
								<strong>What can we do?</strong>
							</p>
						</span>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Section Four - About Us-->
	<section class="wrapper style3 about-banner">
		<div class="inner">
			<header class="align-center">
				<p style="font-size: 20px;">About Us</p>
			</header>
			<br><br>
			<div class="row">
				<div class="3u align-center">
					<div class='image fit'><img src="images/propics/amber.png" alt=""></div>
					<h3>Amber</h3>
					<hr style="margin-top: 0; margin-bottom: 10px;">
					<h5>text text text</h5>
				</div>
				<div class="3u align-center">
					<div class='image fit'><img src="images/propics/becki.png" alt=""></div>
					<h3>Becki</h3>
					<hr style="margin-top: 0; margin-bottom: 10px;">
					<h5>text text text</h5>
				</div>
				<div class="3u align-center">
					<div class='image fit'><img src="images/propics/maria.png" alt=""></div>
					<h3>Maria</h3>
					<hr style="margin-top: 0; margin-bottom: 10px;">
					<h5>Data analyst and licensed pharmacist. 
						Interested in healthcare data roles. 
						Coffee and music lover.
					</h5>
				</div>
				<div class="3u align-center">
					<div class='image fit'><img src="images/propics/ryan.png" alt=""></div>
					<h3>Ryan</h3>
					<hr style="margin-top: 0; margin-bottom: 10px;">
					<h5>text text text</h5>
				</div>
			</div>
		</div>
	</section>


	<!-- Footer -->
	<footer id="footer">
		<div class="container">
			<ul class="icons">
				<a href="https://github.com/rmoesw01/Climateers"><img src="images/GitHub-Mark-Light-32px.png"
						alt="Github link" /></a>
			</ul>
		</div>
		<div class="copyright">
			&copy; 2020 The Climateers Project, <br>template created by
			<a href="https://templated.co/" target="blank">Templated</a>.
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>